## suppress inspection "UnusedProperty" for whole file
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/probation
spring.datasource.username=postgres
spring.datasource.password=admin

spring.second-datasource.jdbcUrl=jdbc:mariadb://localhost:3306/probation
#spring.second-datasource.driver-class-name="org.mariadb.jdbc.Driver"
spring.second-datasource.username=root
spring.second-datasource.password=admin

# Log JPA queries
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.second-dialect=org.hibernate.dialect.MariaDBDialect

#spring.main.allow-bean-definition-overriding=true