## suppress inspection "UnusedProperty" for whole file
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/probation
spring.datasource.username=postgres
spring.datasource.password=postgres

# Log JPA queries
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Drop and create new tables (create, create-drop, validate, update)
# Only for testing purpose - comment this in production
spring.jpa.hibernate.ddl-auto=update
