# suppress inspection "UnusedProperty" for whole file
spring.second-datasource.jdbcUrl=jdbc:mariadb://localhost:3307/probation
#spring.second-datasource.driver-class-name="org.mariadb.jdbc.Driver"
spring.second-datasource.username=root
spring.second-datasource.password=root

# Log JPA queries
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

hibernate.second-dialect=org.hibernate.dialect.MariaDBDialect