## suppress inspection "UnusedProperty" for whole file
spring.datasource.jdbcUrl=jdbc:postgresql://127.0.0.1:5432/probation
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect